Data
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CALibration:ROSCillator:DATA:MODE
	single: CALibration:ROSCillator:[DATA]

.. code-block:: python

	CALibration:ROSCillator:DATA:MODE
	CALibration:ROSCillator:[DATA]



.. autoclass:: RsAreg.Implementations.Calibration.Roscillator.Data.DataCls
	:members:
	:undoc-members:
	:noindex: