Eeprom<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.diagnostic.eeprom.repcap_channel_get()
	driver.diagnostic.eeprom.repcap_channel_set(repcap.Channel.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic<HW>:EEPRom<CH>:DELete

.. code-block:: python

	DIAGnostic<HW>:EEPRom<CH>:DELete



.. autoclass:: RsAreg.Implementations.Diagnostic.Eeprom.EepromCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.eeprom.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Eeprom_Bidentifier.rst
	Diagnostic_Eeprom_Customize.rst
	Diagnostic_Eeprom_Data.rst