Diagnostic
----------------------------------------





.. autoclass:: RsAreg.Implementations.Diagnostic.DiagnosticCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_BgInfo.rst
	Diagnostic_Debug.rst
	Diagnostic_Eeprom.rst
	Diagnostic_Info.rst
	Diagnostic_Measure.rst
	Diagnostic_Point.rst
	Diagnostic_Service.rst