Customize
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic<HW>:EEPRom<CH>:CUSTomize

.. code-block:: python

	DIAGnostic<HW>:EEPRom<CH>:CUSTomize



.. autoclass:: RsAreg.Implementations.Diagnostic.Eeprom.Customize.CustomizeCls
	:members:
	:undoc-members:
	:noindex: