Page
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: DIAGnostic<HW>:DEBug:PAGE
	single: DIAGnostic<HW>:DEBug:PAGE:CATalog

.. code-block:: python

	DIAGnostic<HW>:DEBug:PAGE
	DIAGnostic<HW>:DEBug:PAGE:CATalog



.. autoclass:: RsAreg.Implementations.Diagnostic.Debug.Page.PageCls
	:members:
	:undoc-members:
	:noindex: