Update
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: DISPlay:UPDate:HOLD
	single: DISPlay:UPDate:[STATe]

.. code-block:: python

	DISPlay:UPDate:HOLD
	DISPlay:UPDate:[STATe]



.. autoclass:: RsAreg.Implementations.Display.Update.UpdateCls
	:members:
	:undoc-members:
	:noindex: