Ukey
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: DISPlay:UKEY:NAME
	single: DISPlay:UKEY:SCPI

.. code-block:: python

	DISPlay:UKEY:NAME
	DISPlay:UKEY:SCPI



.. autoclass:: RsAreg.Implementations.Display.Ukey.UkeyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.ukey.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Ukey_Add.rst