Frequency
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DISPlay:ANNotation:FREQuency

.. code-block:: python

	DISPlay:ANNotation:FREQuency



.. autoclass:: RsAreg.Implementations.Display.Annotation.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: