Auto
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: HCOPy:FILE:[NAME]:AUTO:STATe
	single: HCOPy:FILE:[NAME]:AUTO

.. code-block:: python

	HCOPy:FILE:[NAME]:AUTO:STATe
	HCOPy:FILE:[NAME]:AUTO



.. autoclass:: RsAreg.Implementations.HardCopy.File.Name.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.file.name.auto.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_File_Name_Auto_Directory.rst
	HardCopy_File_Name_Auto_File.rst