Month
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: HCOPy:FILE:[NAME]:AUTO:[FILE]:MONTh:STATe

.. code-block:: python

	HCOPy:FILE:[NAME]:AUTO:[FILE]:MONTh:STATe



.. autoclass:: RsAreg.Implementations.HardCopy.File.Name.Auto.File.Month.MonthCls
	:members:
	:undoc-members:
	:noindex: