MassMemory
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: MMEMory:CDIRectory
	single: MMEMory:COPY
	single: MMEMory:DELete
	single: MMEMory:DRIVes
	single: MMEMory:MDIRectory
	single: MMEMory:MOVE
	single: MMEMory:MSIS
	single: MMEMory:RDIRectory
	single: MMEMory:RDIRectory:RECursive

.. code-block:: python

	MMEMory:CDIRectory
	MMEMory:COPY
	MMEMory:DELete
	MMEMory:DRIVes
	MMEMory:MDIRectory
	MMEMory:MOVE
	MMEMory:MSIS
	MMEMory:RDIRectory
	MMEMory:RDIRectory:RECursive



.. autoclass:: RsAreg.Implementations.MassMemory.MassMemoryCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.massMemory.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MassMemory_Catalog.rst
	MassMemory_Dcatalog.rst
	MassMemory_Load.rst
	MassMemory_Store.rst