SpDevice
----------------------------------------





.. autoclass:: RsAreg.Implementations.Sense.Power.Correction.SpDevice.SpDeviceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.correction.spDevice.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Correction_SpDevice_ListPy.rst
	Sense_Power_Correction_SpDevice_Select.rst
	Sense_Power_Correction_SpDevice_State.rst