Aperture
----------------------------------------





.. autoclass:: RsAreg.Implementations.Sense.Power.Aperture.ApertureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.aperture.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Aperture_Default.rst
	Sense_Power_Aperture_Time.rst