Scan
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SLISt:SCAN:LSENsor
	single: SLISt:SCAN:[STATe]

.. code-block:: python

	SLISt:SCAN:LSENsor
	SLISt:SCAN:[STATe]



.. autoclass:: RsAreg.Implementations.Slist.Scan.ScanCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.slist.scan.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Slist_Scan_Usensor.rst