Clear
----------------------------------------





.. autoclass:: RsAreg.Implementations.Slist.Clear.ClearCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.slist.clear.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Slist_Clear_Lan.rst
	Slist_Clear_Usb.rst