Internal
----------------------------------------





.. autoclass:: RsAreg.Implementations.Source.Roscillator.Internal.InternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.roscillator.internal.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Roscillator_Internal_Adjust.rst