Adjust
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:ROSCillator:[INTernal]:ADJust:VALue
	single: [SOURce]:ROSCillator:[INTernal]:ADJust:[STATe]

.. code-block:: python

	[SOURce]:ROSCillator:[INTernal]:ADJust:VALue
	[SOURce]:ROSCillator:[INTernal]:ADJust:[STATe]



.. autoclass:: RsAreg.Implementations.Source.Roscillator.Internal.Adjust.AdjustCls
	:members:
	:undoc-members:
	:noindex: