Common
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:COMMunicate:NETWork:[COMMon]:DOMain
	single: SYSTem:COMMunicate:NETWork:[COMMon]:HOSTname
	single: SYSTem:COMMunicate:NETWork:[COMMon]:WORKgroup

.. code-block:: python

	SYSTem:COMMunicate:NETWork:[COMMon]:DOMain
	SYSTem:COMMunicate:NETWork:[COMMon]:HOSTname
	SYSTem:COMMunicate:NETWork:[COMMon]:WORKgroup



.. autoclass:: RsAreg.Implementations.System.Communicate.Network.Common.CommonCls
	:members:
	:undoc-members:
	:noindex: