Absolute
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:TIME:HRTimer:ABSolute:SET
	single: SYSTem:TIME:HRTimer:ABSolute

.. code-block:: python

	SYSTem:TIME:HRTimer:ABSolute:SET
	SYSTem:TIME:HRTimer:ABSolute



.. autoclass:: RsAreg.Implementations.System.Time.HrTimer.Absolute.AbsoluteCls
	:members:
	:undoc-members:
	:noindex: