Name
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:LOCK:NAME:DETailed
	single: SYSTem:LOCK:NAME

.. code-block:: python

	SYSTem:LOCK:NAME:DETailed
	SYSTem:LOCK:NAME



.. autoclass:: RsAreg.Implementations.System.Lock.Name.NameCls
	:members:
	:undoc-members:
	:noindex: