Date
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:DATE
	single: SYSTem:DATE:LOCal
	single: SYSTem:DATE:UTC

.. code-block:: python

	SYSTem:DATE
	SYSTem:DATE:LOCal
	SYSTem:DATE:UTC



.. autoclass:: RsAreg.Implementations.System.Date.DateCls
	:members:
	:undoc-members:
	:noindex: