SwUpdate
----------------------------------------





.. autoclass:: RsAreg.Implementations.System.Security.Network.SwUpdate.SwUpdateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.security.network.swUpdate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Security_Network_SwUpdate_State.rst