Tick
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:PROFiling:TICK

.. code-block:: python

	SYSTem:PROFiling:TICK



.. autoclass:: RsAreg.Implementations.System.Profiling.Tick.TickCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.profiling.tick.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Profiling_Tick_Enable.rst