Protect<Level>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.system.protect.repcap_level_get()
	driver.system.protect.repcap_level_set(repcap.Level.Nr1)





.. autoclass:: RsAreg.Implementations.System.Protect.ProtectCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.protect.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Protect_State.rst