Dexchange
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:DEXChange:CATalog
	single: SYSTem:DEXChange:DEBug
	single: SYSTem:DEXChange:DELete
	single: SYSTem:DEXChange:FORMat
	single: SYSTem:DEXChange:SELect

.. code-block:: python

	SYSTem:DEXChange:CATalog
	SYSTem:DEXChange:DEBug
	SYSTem:DEXChange:DELete
	SYSTem:DEXChange:FORMat
	SYSTem:DEXChange:SELect



.. autoclass:: RsAreg.Implementations.System.Dexchange.DexchangeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.dexchange.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Dexchange_Execute.rst
	System_Dexchange_Template.rst
	System_Dexchange_Transaction.rst