Serial
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:COMMunicate:SERial:BAUD
	single: SYSTem:COMMunicate:SERial:PARity
	single: SYSTem:COMMunicate:SERial:RESource
	single: SYSTem:COMMunicate:SERial:SBITs

.. code-block:: python

	SYSTem:COMMunicate:SERial:BAUD
	SYSTem:COMMunicate:SERial:PARity
	SYSTem:COMMunicate:SERial:RESource
	SYSTem:COMMunicate:SERial:SBITs



.. autoclass:: RsAreg.Implementations.System.Communicate.Serial.SerialCls
	:members:
	:undoc-members:
	:noindex: