Socket
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:COMMunicate:SOCKet:RESource

.. code-block:: python

	SYSTem:COMMunicate:SOCKet:RESource



.. autoclass:: RsAreg.Implementations.System.Communicate.Socket.SocketCls
	:members:
	:undoc-members:
	:noindex: