Path
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:MMEMory:PATH
	single: SYSTem:MMEMory:PATH:USER

.. code-block:: python

	SYSTem:MMEMory:PATH
	SYSTem:MMEMory:PATH:USER



.. autoclass:: RsAreg.Implementations.System.MassMemory.Path.PathCls
	:members:
	:undoc-members:
	:noindex: