Gpib
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:COMMunicate:GPIB:LTERminator
	single: SYSTem:COMMunicate:GPIB:RESource

.. code-block:: python

	SYSTem:COMMunicate:GPIB:LTERminator
	SYSTem:COMMunicate:GPIB:RESource



.. autoclass:: RsAreg.Implementations.System.Communicate.Gpib.GpibCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.gpib.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Gpib_Self.rst