Scpi
----------------------------------------





.. autoclass:: RsAreg.Implementations.System.Communicate.Scpi.ScpiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.scpi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Scpi_Ethernet.rst