Subnet
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:COMMunicate:NETWork:[IPADdress]:SUBNet:MASK

.. code-block:: python

	SYSTem:COMMunicate:NETWork:[IPADdress]:SUBNet:MASK



.. autoclass:: RsAreg.Implementations.System.Communicate.Network.IpAddress.Subnet.SubnetCls
	:members:
	:undoc-members:
	:noindex: