Mmem
----------------------------------------





.. autoclass:: RsAreg.Implementations.System.Security.Mmem.MmemCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.security.mmem.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Security_Mmem_Protect.rst